<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-21T18:41:20.225625+05:45 by Eclipse SUMO GUI 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="E:/Sumo/tools/2025-12-21-18-23-06/osm.net.xml.gz"/>
        <route-files value="E:/Sumo/tools/2025-12-21-18-23-06/osm.passenger.trips.xml"/>
        <additional-files value="E:/Sumo/tools/2025-12-21-18-23-06/osm.poly.xml.gz,E:/Sumo/tools/2025-12-21-18-23-06/output.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="E:/Sumo/tools/2025-12-21-18-23-06/tripinfos.xml"/>
        <statistic-output value="E:/Sumo/tools/2025-12-21-18-23-06/stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="E:/Sumo/tools/2025-12-21-18-23-06/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
